.products {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 4rem;
  margin: 3rem;
  overflow-y: auto;
}

.product {
  border-radius: 1rem;
  background-color: #d8d8d8;
  display: flex;
  flex-direction: column;
  align-items: center;
}

mat-card-content {
  display: flex;
  margin: 10px;
}
